{
  "name": "MXET - Digital Productivity Solutions",
  "short_name": "MXET",
  "description": "Affordable digital tools and solutions to simplify tasks and boost growth for businesses and individuals.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#00513d",
  "icons": [
    {
      "src": "assets/images/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/images/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
